<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div class="container">
        
            <div class="ease child">ease</div>
            <div class="ease-in child">ease-in</div>
            <div class="ease-out child">ease-out</div>
            <div class="ease-in-out child">ease-in-out</div>
            <div class="linear child" >linear</div>
        
        
    </div>

    <div class="frame">
        <div class="frame-pic"></div>
    </div>
</body>
</html>